# Input
filebeat.prospectors:
  - input_type: log
    paths:
      - /var/log/nginx/access.log
      - /var/log/nginx/*.access.log
    tags: ['nginx', 'access']

  - input_type: log
    paths:
      - /var/log/nginx/error.log
      - /var/log/nginx/*.error.log
    tags: ['nginx', 'error']

# Output
output.logstash:
  hosts: ["localhost:5044"]
